<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Agregar / Editar Evento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTitulo"
            android:hint="Título del evento"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editFecha"
            android:hint="Fecha (ej: 10/10/2025)"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editLugar"
            android:hint="Lugar"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editDescripcion"
            android:hint="Descripción del evento"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>

