<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Paredes"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_user_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingeniería Informática"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="📝 Apuntes Personales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_user_notes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Escribe tus apuntes o recordatorios aquí..."
                    android:gravity="top"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/editbox_background_normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
